<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.novipocetak.controllers.RegisterController">

    <Label text="Registracija psihoterapeuta"/>
    <TextField fx:id="imeField" promptText="Ime" text="John"/>
    <TextField fx:id="prezimeField" promptText="Prezime" text="Smith"/>
    <TextField fx:id="jmbgField" promptText="JMBG" text="1234567890123"/>
    <TextField fx:id="emailField" promptText="Email" text="john.smith@example.com"/>
    <TextField fx:id="telefonField" promptText="Telefon" text="+1987654321"/>
    <Button text="Registruj se" onAction="#register"/>
    <Button text="Nazad na prijavu" onAction="#openLogin"/>
</VBox>
