<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.novipocetak.controllers.TherapistMenuController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Button text="Pregled svih psihoterapeuta u Savetovalištu" onAction="#openTherapistsOverview"/>

    <Button text="Pregled mog profila" onAction="#openTherapistProfile"/>

    <Button text="Prijave novih klijenata" onAction="#openNewClientApplications"/>

    <Button text="Održane i buduci seanse" onAction="#openPastAndFutureSessions"/>

    <Button text="Beleške i testovi sa seansi" onAction="#openSessionNotes"/>

    <Button text="Cuvanje podataka o objavljivanju podataka sa određene seanse" onAction="#savePublishData"/>

<!--    <Button text="Uplate i dugovanja klijenata" onAction="#openPaymentsAndDebts"/>-->

</VBox>
